<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-chart-behavior Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-chart-behavior.html">
  </head>
  <body>
    <h3>Place your example here</h3>
  </body>
</html>
